<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甜食.Sweet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        body{
            /* background-image: url(images/sweetcake02.jpg); */
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/sweetcake02.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .text01{
            font-size: 48px;
            font-weight: 900;
            background-color: rgba(0, 0, 0, .3);
            color: var(--textcolor01);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px 2px var(--mycolor01);
            margin-top: 20%;
        }
        @media screen and (max-width: 768px){
            body{
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/sweetcake03.jpg);
            }
            .text01{
                padding: 0;
                font-size: 20px;
                border-radius: 2px;
                box-shadow: 1px 1px 1px 0px var(--mycolor01);
                margin-top: 0;
            }
        }

        /* @media screen and (min-width: 768px) and (max-width: 992px){
            body{
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/sweetcake04.jpg);
            }
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-900 text-warning" href="#">甜食.Sweet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="20231226-cake-index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="20231226-cake-about.html" target="_blank">公司介紹</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            服務項目
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">麵包</a></li>
                            <li><a class="dropdown-item" href="#">蛋糕</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">甜點</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">產品介紹</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text01">用position功能來訂為每一個文字區塊</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧。</div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>